################################################################################
# Keybinds

unbind-key -a                                       # Remove *all* keybinds

# --- General
bind R source-file ~/.config/tmux/tmux.conf         # Source ~/.config/tmux/tmux.conf
bind : command-prompt                               # Command prompt

# --- Windows
bind r command-prompt "rename-window %%"            # Rename
bind ^C new-window -c "$HOME"                       # New (from $HOME)
bind H previous-window                              # Previous - VI motion
bind L next-window                                  # Next     - VI motion
bind ^A last-window                                 # Last
bind w list-windows                                 # List

# --- Splits
bind _ split-window -v
bind | split-window -h                               # Split
bind s split-window -v -c "#{pane_current_path}"    # Split - vertical
bind v split-window -h -c "#{pane_current_path}"    # Split - horizontal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# --- Panes
bind c kill-pane                                    # Kill

# --- Macros
bind K send-keys "clear"\; send-keys "Enter"        # Clear terminal

################################################################################
################################################################################
