################################################################################
# DEFAULTS

# todo: source keybinds.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

################################################################################
################################################################################



################################################################################
# PLUGINS

set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin "janoamaral/tokyo-night-tmux"    # Theme

################################################################################
################################################################################



################################################################################
# CONFIGURATIONS

# --- General
set -g status-position top                          # Status bar position top | bottom
set -g set-clipboard on                             # Use system clipboard on | off
set -g base-index 1                                 # Indexing windows at 1 | default '0'
set -g renumber-windows on                          # Renumber all windows when any window is closed on | off
set -g escape-time 0                                # Zero-out escape time delay
set -g history-limit 1000000                        # History size | default '2000'

# --- Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # Undercurl support
# Underscore colours,  > tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# --- Tokyo Night
set -g @tokyo-night-tmux_theme night                # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1              # 1 or 0
set -g @tokyo-night-tmux_window_tidy_icons 1        # No extra spaces between icons
set -g @tokyo-night-tmux_window_id_style fsquare    # Number styles
set -g @tokyo-night-tmux_pane_id_style hsquare      # Number styles
set -g @tokyo-night-tmux_zoom_id_style dsquare      # Number styles
set -g @tokyo-night-tmux_show_music 0               # Widget: Now Playing
set -g @tokyo-night-tmux_show_path 1                # Widget: Path
set -g @tokyo-night-tmux_path_format relative       #   => 'relative' or 'full'
set -g @tokyo-night-tmux_show_hostname 1            # Widget: Hostname
set -g @tokyo-night-tmux_show_datetime 1            # Widget: Datetime 0 | default '1' (Enabled)
set -g @tokyo-night-tmux_date_format YMD            #   => YMD | MDY | DMY
set -g @tokyo-night-tmux_time_format 24H            #   => 24H | 12H

################################################################################
################################################################################



# If this is your first time using tmux, you will need to press <prefix> + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
